@baseUrl = http://localhost:3333
@authToken = {{authenticate.response.body.access_token}}
@editQuestionId = {{fetch_recent_questions.response.body.questions[0].id}}

# @name create_account
POST {{baseUrl}}/accounts
Content-Type: application/json

{
  "name": "John Doe",
  "email": "johndoe@example.com",
  "password": "doe123"
}

###

# @name authenticate
POST {{baseUrl}}/sessions
Content-Type: application/json

{
  "email": "johndoe@example.com",
  "password": "doe123"
}

###

# @name create_question
POST {{baseUrl}}/questions
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "title": "New question",
  "content": "Question content",
  "attachmentsIds": []
}

###

# @name fetch_recent_questions
GET {{baseUrl}}/questions
Content-Type: application/json
Authorization: Bearer {{authToken}}

###

# @name edit_question
PUT {{baseUrl}}/questions/{{editQuestionId}}
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "title": "Edit question",
  "content": "Question content",
  "attachmentsIds": []
}